C:\Users\305-9\source\repos\zad6_KhS\zad6_KhS\obj\Debug\netstandard2.0\zad6_KhS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\305-9\source\repos\zad6_KhS\zad6_KhS\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\305-9\source\repos\zad6_KhS\zad6_KhS\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\305-9\source\repos\zad6_KhS\zad6_KhS\obj\Debug\netstandard2.0\Start.xaml.g.cs
C:\Users\305-9\source\repos\zad6_KhS\zad6_KhS\obj\Debug\netstandard2.0\StartStyle.css.g.cs
C:\Users\305-9\source\repos\zad6_KhS\zad6_KhS\obj\Debug\netstandard2.0\zad6_KhS.AssemblyInfoInputs.cache
C:\Users\305-9\source\repos\zad6_KhS\zad6_KhS\obj\Debug\netstandard2.0\zad6_KhS.AssemblyInfo.cs
C:\Users\305-9\source\repos\zad6_KhS\zad6_KhS\obj\Debug\netstandard2.0\zad6_KhS.csproj.CoreCompileInputs.cache
C:\Users\305-9\source\repos\zad6_KhS\zad6_KhS\bin\Debug\netstandard2.0\zad6_KhS.deps.json
C:\Users\305-9\source\repos\zad6_KhS\zad6_KhS\bin\Debug\netstandard2.0\zad6_KhS.dll
C:\Users\305-9\source\repos\zad6_KhS\zad6_KhS\bin\Debug\netstandard2.0\ref\zad6_KhS.dll
C:\Users\305-9\source\repos\zad6_KhS\zad6_KhS\bin\Debug\netstandard2.0\zad6_KhS.pdb
C:\Users\305-9\source\repos\zad6_KhS\zad6_KhS\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\305-9\source\repos\zad6_KhS\zad6_KhS\obj\Debug\netstandard2.0\zad6_KhS.dll
C:\Users\305-9\source\repos\zad6_KhS\zad6_KhS\obj\Debug\netstandard2.0\ref\zad6_KhS.dll
C:\Users\305-9\source\repos\zad6_KhS\zad6_KhS\obj\Debug\netstandard2.0\zad6_KhS.pdb
C:\Users\305-9\source\repos\zad6_KhS\zad6_KhS\obj\Debug\netstandard2.0\Page1.xaml.g.cs
C:\Users\305-9\source\repos\zad6_KhS\zad6_KhS\obj\Debug\netstandard2.0\View.css.g.cs
C:\Users\305-9\source\repos\zad6_KhS\zad6_KhS\obj\Debug\netstandard2.0\zad6_KhS.csproj.AssemblyReference.cache
